<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        /* call fonts */
        @font-face {
            font-family: GT-Alpina;
            src: url(https://cdn.jsdelivr.net/gh/markwilson-xyz/moustache/Fonts/GT-Alpina-Standard-Regular.otf);
        }

        @font-face {
            font-family: UntitledSans;
            src: url(https://cdn.jsdelivr.net/gh/markwilson-xyz/moustache/Fonts/UntitledSans-Regular.otf);
        }

        /* id styles */
        #container {
            font-family: "UntitledSans", Arial, Helvetica, sans-serif;
            color: #1d1d1d;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        #name {
            font-family: "GT-Alpina", 'Times New Roman', Times, serif;
            font-size: 24px;
            line-height: 26px;
            color: #1d1d1d;
        }

        #jobTitle {}

        #descriptor {
            color: #9a9a9a;
            text-decoration: none;
        }

        #link {
            color: #9a9a9a;
            text-decoration: none;
        }

        .logo {
            max-width: 400px;
            padding-top: 10px;
        }
    </style>

    <div id="container">
        <div>
            <span id="name">Deanna Yang</span> &nbsp; | &nbsp; <span id="jobTitle">Chief Cookie Officer</span>
        </div>
        <div id="descriptor">
            Moustache Milk & Cookie Bar<br>
            <a id="link" href="http://www.moustache.co.nz">moustache.co.nz</a> &nbsp; <a id="link"
                href="http://www.instagram.com/moustachenz">@moustachenz</a>
        </div>
        <div>
            <a href="http://www.moustache.co.nz">
                <img class="logo"
                    src="https://cdn.jsdelivr.net/gh/markwilson-xyz/moustache/Images/Moustache Logo_Lockup_Black.svg">
            </a>
        </div>
    </div>

</body>

</html>