<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
</head>

<body>
    <style>
        @font-face {
            font-family: 'UntitledSans';
            src: url('https://cdn.jsdelivr.net/gh/markwilson-xyz/moustache/UntitledSans-Regular.otf') format('opentype');
        }

        @font-face {
            font-family: 'GT-Alpina';
            src: url('https://cdn.jsdelivr.net/gh/markwilson-xyz/moustache/GT-Alpina-Standard-Regular.otf') format('opentype');
        }

        #sigName {
            font-family: 'GT-Alpina', 'Times New Roman', Times, serif;
            font-size: 24px;
        }

        #address, #jobTitle, #details {
            font-family: 'UntitledSans', Arial, Helvetica, sans-serif;
            font-size: 14px;
        }

    </style>

    <div id="container"
        style="float: left; width: 350px; vertical-align: center; color:#1d1d1d; text-decoration: none; font-size:14px; font-style:normal; line-height:16px;">
        <div style=>
            <div id="sigName" style="line-height:28px;">
                Deanna Yang</div>

            <div id="jobTitle" style="color: #909090;">Chief Cookie Officer</div>
            <br>
            <div id="address">
                40 Cavendish Drive<br>
                Manukau, Auckland 2104
            </div>
            <br>
            <div id="details" style="color: #BD6844; text-decoration:none;">
                <a style="color: #BD6844; text-decoration:none; padding-right:10px;" href="tel:+641234567">Phone</a> •
                <a style="color: #BD6844; text-decoration:none;padding-left:10px; padding-right:10px;"
                    href="https://moustache.co.nz/">Website</a> • <a
                    style="color: #BD6844; text-decoration:none;padding-left:10px;"
                    href="https://www.instagram.com/moustachenz/">Instagram</a>
            </div>
        </div>
    </div>

    <div style="clear: both;"></div>
    <a href="https://www.moustache.co.nz/" style="display:block; margin-top: 30px">
        <img src="https://cdn.jsdelivr.net/gh/markwilson-xyz/moustache/moustache_lockup.png" ; width="500px" ;>
    </a>
    </div>
</body>

</html>